\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Youth YANA (You Are Not Alone) Mental Health Consulting Web-Application\\
}

\author{\IEEEauthorblockN{Sumit Kawale, Harshvardhan Patil, Onkar Swami, Tanmay Bonde}
Under the Guidance of\\
Mrs.Kirti Digholkar
\IEEEauthorblockA{\textit{Dept. of Information Technology} \\
\textit{SCTR's Pune Institute of Computer Technology, Pune}\\
Pune, India \\
sumitkawale2002@gmail.com, harshvardhanp01@gmail.com, onkarswami2002@gmail.com, tybonde2002@gmail.com}
}
\maketitle
\begin{abstract}
Day by day the problems related to mental health are rising among the college students.To tackle this problem we are proposing Youth YANA to provide consulting.As
Technology, privacy, security, and mental health are all intertwined in this. It covers a wide range of topics, such as the creation of safe Web-App-based mental health consulting systems and cutting-edge methods for identifying mental health problems in college students and online social network users. It also looks at how data mining technologies might enhance psychological data management systems while maintaining confidentiality and privacy. 
\par The program provides a web-based self-screening and referral system with a heavy emphasis on privacy and security, illustrates the possibilities of mobile device-based mental health analysis, and emphasizes the advantages of this approach. Additionally, it assesses the use of mental health applications, illuminating their effects as well as issues with security and privacy. 
\par This multifaceted investigation provides insightful information about the changing state of mental health in the digital era.So we will be using an ML model which will help to detect Mental Health issues for college students in early stage by assessing the user by Web-App and provide necessary steps to Overcome after.
\end{abstract}

\begin{IEEEkeywords}
 College, sentiment analysis, deep learning , machine learning, prediction, mental health , neural network.
\end{IEEEkeywords}

\section{Introduction}
\par{Understanding and sensitivity are needed when discussing the mental health of students.People travel through this stage of life on a voyage of self-discovery, education, and personal growth, but it is not without its share of difficulties..}
\par{Positively speaking, a time of great promise and change is represented by the mental health of students. Throughout this period, growing brains are exposed to a broad variety of concepts, cultural practices, and chances for individual growth. Finding one's passions, creating enduring relationships, and laying the groundwork for a prosperous future are all made possible by college. When a child's mental health is strong, they can do well both socially and intellectually.

}
% \par{However, it's important to keep in mind that a Student's mental health might also be a delicate part of their life.People often bear a lot of responsibility because of the demands of achieving academic success, making the adjustment to living independently, and navigating the complexities of social connections. Help and empathy are really important right now. Students who struggle with stress, worry, or loneliness need safe places to go for assistance or simply someone to listen to them without passing judgment.


\par{
However, it's important to keep in mind that a college student's mental health could also be a delicate component of their life. Young people typically carry a lot of responsibility because of the demands of academic success, the adjustment to independent living, and the intricacy of social interactions. Assistance and compassion are important during this time. Students who suffer from stress, worry, or loneliness need safe places to go for assistance or just someone to listen to them without passing judgment.\cite{12} \cite{15}
}
\par
{
Machine learning has a wide range of applications.Problems with mental health may also be identified with it. It focuses on gathering a wide range of data in order to increase generalizability and reduce bias in deep learning models. Furthermore, researchers are expected to adhere to ethical rules while gathering data from online social networks, underscoring the need of doing so. All things considered, it makes sensible recommendations for future study in this field and provides guidance on the use of technology in the diagnosis of mental health disorders.\cite{3} \cite{7} \cite{5}
}
\par
{
Although there are numerous alternative approaches, the creation of a psychological data management system is an essential component of crisis prevention initiatives for Students. Relying on BP neural networks, data mining techniques are used to improve the efficacy of the current student psychological data management system. The goal of this research is to prevent mental crises by studying the design process and application of data mining technologies. Data mining technology for psychological crisis avoidance is made more effective by combining the psychological data mining kernel developed using MATLAB 2014a with the student psychological management system.\cite{10} \cite{3}
}

\par
{
Patients' levels of satisfaction are increased when psychological health issues are identified early and professionally treated. Addressing common children's psychological health concerns is so essential since, left untreated, they may worsen. For diagnosing and analyzing clinical data, AI computations are now the most suitable method. A range of exactness models have been used to evaluate the effectiveness of eight AI processes in identifying five main psychological wellbeing concerns. The presentation of the methods is prepared and assessed using an informational collection consisting of sixty occurrences.The accuracy of several AI computations across the entire property set and a selected quality set have been examined, and the findings show that three classifiers—Multi-facet Perceptron, Multiclass Classifier, and Fellow Tree—provided more accurate results than other methods. Of the features considered essential for identifying the problem from the publications, 25 have been identified
.\cite{6} \cite{9}
}

\par
{
The prevalence and severity of mental health difficulties in college and university settings is a cause for worry. Still, most students with mental health problems do not seek medical attention from a doctor. To help them assess their mental health and encourage them to actively seek help, students are provided with access to a web-based tool that offers self-screening, referral, and safe contact. According to the recommended approach, students would answer questions on eating disorders, alcohol use, attention deficit disorder, anxiety, and depression in order to self-screen for issues. If the algorithm finds that a student is suffering from a mental ailment, a doctor will be contacted for further evaluation.
f.\cite{12} \cite{14}
}

\section{ Literature Survey }
The relevance of mental health conversations is growing, notably in the context of engineering education and employment, in the media and in academia. Environmental stressors include scholastic demands, interpersonal tensions, financial strains, and professional anxiety can cause mental health disorders. This problem is made worse, especially for people with mental illnesses, by the demanding nature of engineering as a career. The lack of information on the experiences of people with diagnosed mental disorders within the engineering community emphasizes how critical it is to identify and grasp these difficulties. In conclusion, recognizing these challenges is the first step in upgrading engineering education to better assist people with mental health disorders in pursuing their professional goals..\cite{1} \\

Information regarding the mental health of students was gathered through a survey of 450 students from Malaysian technical universities. The findings demonstrated that students in engineering and non-engineering programs experience mental health issues and employ comparable strategies to manage them. Consequently, proactive measures are required from the appropriate parties to assist kids who are struggling with mental health issues. According to this study, both engineering and non-engineering students' mental health levels and coping mechanisms were understood.\cite{2} \\

Mobile health (mHealth) applications are those that are designed to be utilized for mental health. These programs have a great chance to start a revolution in mental health. mHealth apps are taught using deep learning (DL) models using vast amounts of data.\cite{3} \\

Many college and university students who suffer from mental illnesses choose not to seek professional assistance. To deal with this, the\cite{4} have created a web-based program that enables students to evaluate their mental health and motivates them to actively seek treatment. By posing pertinent questions to the students, the application carries out a self-screening for eating disorders, alcohol usage, attention deficit disorder, anxiety, and depression. If the system determines that a student has a mental illness, it recommends them to a physician for more assessment and support. Basically, the goal of this tool is to close the accessibility gap between students and mental health services by encouraging self-awareness and facilitating the right referrals for those who require them. \cite{4} \\

It was discovered that these apps use a variety of machine learning classifiers to identify positive and negative sentiments, revealing themes that have an impact on app effectiveness, in the study of evaluation of 104 mental health apps from Google Play and the App Store by analyzing 88,125 user reviews through sentiment and thematic analysis. Usability, content, ethical, customer service, and billing concerns are among the applications' negative themes; good themes include interface aesthetics, stability, content quality, and privacy. By addressing these characteristics, this study offers design suggestions to improve the efficacy of mental health apps.\cite{12} \\

In order to improve children's quality of life and avoid potential problems, early identification and treatment of mental health concerns are now very necessary. It may be beneficial to consider how well machine learning approaches analyze medical data.
 The \cite{11} identifies and contrasts eight machine learning methods for identifying five core mental health issues. In order to train and evaluate these algorithms, a dataset of sixty cases was employed, and twenty-five features were shown to be crucial for diagnosis. These attributes were streamlined using feature selection algorithms, and the effectiveness of several machine learning methods was contrasted. According to the results, Multilayer Perceptron, Multiclass Classifier, and LAD Tree classifiers displayed good accuracy with few performance variations between the complete attribute set and the chosen attribute set. In the end, this research reveals specific efficient classifiers for this purpose and demonstrates the promise of machine learning in increasing mental health diagnosis.\cite{11} \\

It gives a broad review of the state of e-mental health research at the moment, outlining its prospects and difficulties. It addresses application of technology in mental health care,significance of early result prediction and maintaining patients' interest in therapy.It also covers the use of sentiment analysis, activity recognition, and data mining algorithms as potential techniques for assisting in customer evaluation.\cite{14}\\

"Addressing Mental Health Epidemic Among University Students via Web-based, Self-Screening, and Referral System" is a web-based system aimed to assist students in assessing their mental health issues and encouraging active care seeking. It provides self-screening tools, allows students to self-refer to mental health clinics, saves and shares personal health information, and enables safe communication with care experts via asynchronous messaging.\cite{4}





\newpage
\section{Methodologies}
This survey paper's methodology section outlines the methodical process we took to assess and contextualize the substantial corpus of prior work on Mental Health Issues. The reader is guided by this section's methodological complexities as it supports our survey. We will describe the steps we took to choose the papers we would want to examine, the standards we used to determine which papers should be included, how we collected the data, how we conducted the analysis, and how we evaluated the paper's quality. We want to establish the reliability and rigor of our methodology by outlining its underlying principles, which will pave the way for an organized and perceptive examination of Mental Health issues research.\\


The \cite{1} Narrative inquiry is a strategy that focuses on understanding the experiences and narratives of individuals with mental illness in the engineering industry. Semi-structured interviews with participants were conducted, and following many readings of the transcripts, the data was analyzed.\\

The approach used in a survey \cite{2} to find out how well engineering and non-engineering students are handling mental health issues and what their level of mental health is like. The instruments used were a self-made questionnaire and the DASS-21 inventory, and the samples were selected using stratified random sampling.\\

In \cite{3} technique is mobile device-based mental health analysis, which includes multitasking, continuous learning, reinforcement learning, and zero-/few-shot learning. It also emphasizes how important it is to obtain accurate annotations on fine-grained data and how valuable multi-modal exploration is for the study of mental health. 
It will be important to do further study on these data-driven initiatives and the use of structured or semi-structured data for M2Health. It also highlights the potential for personalized and self-adjusting health models and the need of efficiently, expeditiously, and practically determining the usefulness of novel applications. There is a lot of promise for mobile device-based mental health analysis, and more research and development in this area might lead to significant advancements in the field.\\

The Methodology of \cite{4} is an online self-screening and referral tool designed to help college students assess their mental health and find resources. It has four main functions: storing and transferring Personal Health Information (PHI), facilitating secure messaging with medical staff, and providing recommendations to mental health centers via the internet. The system aims to address the barriers that keep students from accessing mental health care, such as difficulty identifying problems, scheduling conflicts, lack of time, budgetary constraints, and privacy issues.
The recommended approach has the advantage of providing students with a more convenient means of self-assessing for mental health concerns and contacting providers of therapy. It also addresses privacy and security issues by providing a private chat system and encrypting data.\\

In \cite{5},The suggested mental health education system architecture is built and assessed via the use of the extreme learning machine (ELM) algorithm and other methodologies in the model simulation and testing process. By automatically eliminating hidden layer nodes that are harmful to reducing network output errors, the ELM technique improves classifier performance. The suggested system is also tested on a data set experiment, and the findings show that it performs better than current algorithms in terms of striking a balance between classification accuracy and privacy protection.\\

In \cite{6},Support vector machines, decision trees, and neural networks are undoubtedly among the machine learning methods used in the systematic review for the identification of mental health issues.\\

In \cite{7} , A qualitative approach is employed to collect data through semi-structured interviews with general practitioners and psychiatrists. Microsoft Teams was used for the video conferencing. The interviews were audio recorded, anonymized, and safely stored for future research. A thematic analysis of the data was used to identify the benefits and challenges of video consultations for mental health patients.It suggests that video consultations may offer patients with mental health concerns accessibility and flexibility, particularly for younger and working populations. However, concerns about security, privacy, and the quality of treatment persist. to guarantee the effective and secure usage of video consultations.\\

In \cite{8}, The creation of a psychological data management system is a crucial tactic for shielding college students from psychological crises. Data mining based on BP neural network is used to improve the effectiveness of the current psychological data management system for pupils. The feasibility and design process of employing data mining technology to prevent mental health crises are investigated. The psychological data mining kernel is implemented using MATLAB 2014a and integrated into the student psychological management system in order to improve the effectiveness of data mining technology in psychological crisis prevention.\\

In \cite{9} , The prevalence of mental health disorders is rising worldwide, placing strain on public healthcare systems. This has led to an increase in interest in the possible role that digital technology may play in improving mental health outcomes. Because of this interest, artificial intelligence (AI) has been developed and applied to the assessment, diagnosis, and treatment of mental health issues. This field of study is known as "digital psychiatry." This article focuses on the growing application of digital psychiatry outside of clinical settings in the fields of education, employment, financial services, social media, and digital wellness.We explore the ethical concerns surrounding the application of digital psychiatry in several sectors, highlighting the main problems and opportunities for enhancing public health. Next, we offer recommendations for safeguarding and promoting public health and welfare in the information age.\\


In \cite{10},The essential component of surface plasmon resonance sensing is the use of plasma to sense the surface of its propagation medium. Because of its exceptional sensitivity to even the smallest perturbation near the penetration depth, surface plasmon is useful for sensing applications.\\

The methodology in \cite{11} is a study on how to forecast mental health problems in people using machine learning techniques. Choosing important features for diagnosis, building a model using machine learning techniques, and evaluating the accuracy of the model were all necessary. \\

In \cite{12} , Methodology is the systematic and theoretical examination of the techniques employed in a subject of study. It covers the rules, procedures, and policies that are adhered to when performing research and collecting data. The method selected is influenced by the research design, the type of data being collected, and the study topic. \\

In \cite{13} , It provides a comprehensive review of the methods used in machine learning to detect mental health problems. It discusses several machine learning techniques used in the selected study, such as neural networks, support vector machines, and decision trees. \\

The methodology of \cite{14} It presents an approach to teaching students about mental health that is centered on privacy security and the Internet of Things. Modern encryption techniques and IoT protocols are used to ensure the privacy and security of student mental health data. The system also makes use of differential privacy and machine learning techniques to improve the accuracy and privacy of the data.\\

In \cite{15} , The proposed system is an intelligent signal processing system for affective computing that leverages deep learning to provide user-centered mobile mental health apps. The system's components include data gathering, feature extraction, model training, and model deployment.


\section{Block Diagram}
\par An illustration of a system, procedure, or idea in visual form is a block diagram, which is made up of interconnected blocks joined by lines or arrows.\\

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Paper.drawio.png}
    \caption{Component Diagram}
    \label{fig:Component}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{workflow.drawio (2).png}
    \caption{Flow Diagram}
    \label{fig:Flow}
\end{figure}

\newpage
\section{Proposed Solution}
We present "YOUTH YANA" (YOU ARE NOT ALONE), a web application for mental health in the suggested system that uses cutting edge technology to transform mental health help. The app has many essential sections that are intended to comprehensively treat users' mental health:


\textbf{1. Surrogate Questions and Mental Health Assessment:}
The YOUTH YANA app employs a unique method to collect data from users without openly asking about their mental health: surrogate questions. The objective of these questions is to evaluate various aspects of the user's mental health without causing discomfort or making them aware that they are being evaluated. Artificial intelligence and machine learning models assess the user's mental health and identify potential symptoms from the responses.


\textbf{2. Personalized Treatment and In-App Counseling:}
   Based on the symptoms found, the system offers individualized treatment programs after the initial examination. By providing in-app counseling services, the app guarantees a smooth and intuitive user experience for anyone looking for mental health care. In order to provide a customized and successful approach to their mental health treatment, users may have therapeutic talks in real-time with mental health specialists.


\textbf{3. Confidential In-App Personal Counseling:}
When signs indicate a need for emergency assistance or a threat to one's safety, the program offers a direct path to speak with a personal counselor within the application. This counselor ensures that the information provided by the user is kept safe and private by maintaining strict confidentiality. The user receives crucial support, guidance, and appropriate actions from the personal counselor based on their needs and mental health status.

\textbf{4. Pharmacy Services for Medication:}
  An all-inclusive mental health care system is provided via the app's functionality that lets users order prescribed medications through partner pharmacies. Along with these pharmacies, the app expedites prescription drug ordering and delivery to the user's location, promoting adherence to the prescribed treatment plan.


The YOUTH YANA app is a new system designed to provide a safe and supportive environment for users to address mental health issues, aiming to bridge gaps in mental health care, increase awareness, and improve overall welfare.



\section{Conclusion}
"Youth YANA" (YOU ARE NOT ALONE), an internet software for mental health, wants to transform lives. Soft questions are asked at the outset since it recognizes that talking about mental health can be challenging. These inquiries let us learn more about how you're feeling without putting you under pressure.
We utilize advanced technology to ascertain the possible experiences you could be having based on your answers.
YOUTH YANA offers a personalized, user-friendly app for counseling services. Users can chat with a counselor directly in the app, ensuring a friendly atmosphere and support. The app is designed to meet individual needs and is easy to use. If things seem challenging, users can immediately connect with a personal counselor, respecting their privacy and keeping all information confidential.

YOUTH YANA is a platform that offers prescription drugs and care services, aiming to provide easy access to care and support. The platform combines thoughtful technology with a caring attitude, ensuring a secure and user-friendly experience. The platform aims to shift the conversation around mental health services, demonstrating that individuals don't have to go through difficult times alone.

\newpage
\section{}
\newpage
\begin{table}
    \centering
    \begin{tabular}{|p{0.1in}|p{1.5in}|p{1.3in}|p{0.2in}|p{3.4in}|}
         \hline
          No.& Title & Authors & Year & Results\\ 
          \hline 
            [1] & 
            Engineering students and professionals living with a
            mental illness: an exploration of their experiences 
            and challenges & 
            Matilde and Xu, Xinrui Rose and Ramirez, Nichole and Sambamurthy, Nikitha &
            2019 &
            Jack's experiences as a mentally ill engineer highlight challenges faced by those with mental health disorders in engineering industry, emphasizing need for stigma reduction and increased support for these individuals.\\
          \hline

          \hline
            [2] &
            A comparison study of methods to solve the mental health problem between the engineering and non-engineering students &
            Lee, MF and Adam, WMH Wan &
            2016 &
           It demonstrates that students' mental health is typical, with normal levels of stress, anxiety \& sadness. While cognitive approaches predominate, spiritual approaches incorporate problem-solving, counseling \& motivation. However, there are not many differences in terms of general mental health amongst professions.\\
          \hline

          \hline
            [3] &
            Deep learning for mobile mental health: Challenges and recent advances &
            Han, Jing and Zhang, Zixing and Mascolo, Cecilia and Andr{\'e}, Elisabeth and Tao, Jianhua and Zhao, Ziping and Schuller &
            2021 &
            It examines the state of deep learning (DL) methods and signal processing today with an emphasis on mobile mental health analysis. It talks about difficulties like verification and replication as well as possible negative effects like inequality and gaming disorders. It also emphasizes the need of working together with multiple partners, such as researchers, politicians, and medical professionals. The essay calls on researchers to improve in-depth analyses of mental health and provide useful mobile applications.\\
          \hline

          \hline
            [4] &
            Addressing mental health epidemic among university students via web-based, self-screening, and referral system: a preliminary study &
            Kim, Eung-Hun and Coumar, Anil and Lober, William B and Kim, Yongmin &
            2011 &
            It lowers the need to identify student issues, saves time, and provides health information without the need for appointments. By putting student data in a database, it keeps things secure and private. Users may interact with specialists regardless of their financial situation, and the system supports mail contact. Surveys only include those who are expected to attend.\\
          \hline

          \hline
            [5] &
            Analysis of the architecture of the mental health education system for college students based on the IoT and privacy security &
            Xiao, Ruijian and Liu, Xingeng &
            2021 &
            The rise in internet users and computer networks has negatively impacted college students' mental health, leading to Internet mental illness and low self-esteem. The IoT has revolutionized communication, requiring the integrity and confidentiality of sensor data.\\
          \hline

         \hline
            [6] &
            Application of machine learning methods in mental health detection: a systematic review &
            Abd Rahman, Rohizah and Omar, Khairuddin and Noah, Shahrul Azman Mohd and Danuri, Mohd Shahrul Nizam Mohd and Al-Garadi, Mohammed Ali &
            2020 &
            This methodical methodology evaluates the effectiveness of classifiers while concentrating on the data source, feature extraction technique, and mental health problem identification utilizing machine learning or deep learning approaches. It looks at the viability of pre-mental health detection, highlighting difficulties and constraints, and comes to the conclusion that OSNs have a lot of promise.\\
          \hline

          \hline
            [7] &
            Benefits and Challenges of Video Consulting for Mental Health Diagnosis and Follow-Up: A Qualitative Study in Community Care &
            Sheikh, Yusuf \& Ali, Ayesha \& Khasati, Aya \& Hasanic, Alan \& Bihani, Urvi \& Ohri, Raja \& Muthukumar, Keerthi \& Barlow, Jamesi &
            2023 &
            It draws attention to the difficulties experienced by UK psychiatrists and general practitioners (GPs) during the COVID-19 epidemic and emphasizes the need for additional investment in remote technologies, infrastructure, and training to satisfy the rising demand for mental healthcare despite the face-to-face consultations being the gold standard.\\
          \hline

          \hline
            [8] &
            Data mining and management system design and application for college student mental health &
            Qinghua, Jiang &
            2016 &
            It covers how data mining technologies may be used to boost the efficiency of student psychological data MS. It examines the state of the research and the use of this technology in preventing psychiatric crises in college students.create a standard psychological abnormalities database,study underlines necessity for balanced data \& a dedication to privacy \& legality.\\
          \hline

          \hline
            [9] &
            Digital psychiatry: Risks and opportunities for public health and wellbeing &
            Burr, Christopher and Morley, Jessica and Taddeo, Mariarosaria and Floridi, Luciano &
            2020 &
                       A novel approach to healthcare called "digital psychiatry" poses issues of ethics and public safety. To maximize benefits and reduce hazards, it is critical to address ethical issues, identify intervention rights, and assess its application in nonclinical contexts.\\
          \hline

          \hline
            [10] &
            Optimal Modeling of College Students' Mental Health Based on Brain-Computer Interface and Imaging Sensing &
            Li, Jing &
            2021 &
            It investigates the application of brain-computer interface and image sensing technologies to improving college students' mental health. It makes the case that existing research is insufficient and unsuitable for addressing practical requirements, and it suggests an improved approach.\\
          \hline

          \hline
            [11] &
            Prediction of mental health problems among children using machine learning techniques &
            Sumathi, MR and Poorna, B &
            2016 &
            In order to forecast illnesses and mental health issues early on, expert systems are utilized in medicine and psychology. It discovered that Multilayer Perceptron, Multiclass Classifier, and LAD Tree gave better accurate results when eight machine learning algorithms were compared. The data collection was small, and future study should make better use of bigger datasets. Before being used in the real world, classifiers require training.\\
          \hline

          \hline
            [12] &
            Using machine learning and thematic analysis methods to evaluate mental health apps based on user reviews &
            Oyebode, Oladapo and Alqahtani, Felwah and Orji, Rita &
            2020 &
            It analyzed user reviews of mental health applications using machine learning to separate out positive and negative comments. The top classifier made predictions on sentiment polarity, while thematic analysis found elements influencing app usability. Improvement suggestions were offered.\\
          \hline
          
           

          \hline
            [13] &
            Sentiment analysis for depression detection on social networks &
            Tao, Xiaohui and Zhou, Xujuan and Zhang, Ji and Yong, Jianming&
            2016 &
            For the purpose of detecting depression, an artificially intelligent system with text, audio, and video elements has been developed. In order to determine the patient's state of sadness and recommend prompt treatment, the system makes use of the Nave Bayes classifier for textual detection, the Google speech-to-text API, the OpenCV library, and CNN.\\
          \hline

          \hline
            [14] &
           E-Mental Health: Contributions, Challenges, and Research Opportunities from a Computer Science Perspective &
            Becker, Dennis &
            2016 &
            Current e-mental health research focuses on best practices, gamification, and research methodologies. Success depends on factors including dropout, symptom worsening, and different patient outcomes. The progress of a client may be tracked using methods like text analysis and mobile phone usage. However, additional study is required, and it will need cooperation between medical and technological experts to make e-mental health a successful therapy for mental diseases.\\
          \hline

        
          \hline
            [15] &
          A depression recognition method for college students using deep integrated support vector algorithm &
            Ding, Yan and Chen, Xuemei and Fu, Qiming and Zhong, Shan &
            2020 &
            It suggests a technique for locating depressed college students using data from Sina Weibo. To lower classification error rates and boost performance, the technique makes use of deep neural networks and the AdaBoost integration strategy. The DISVM method beats conventional classifiers in terms of recognition efficiency, according to experiments. To improve recognition accuracy, Neat selection of data attributes is arbitrary.\\
          \hline
    \end{tabular}
    \label{tab:my_label}
\end{table} 

\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}
